.ImpactBannerContainer {
    position: relative;
    text-align: center;

}

.ImpactBanner {
    width: 100%;
    position: relative;
    height: 100%;
}

.ImpactCenteredText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

    h1 {
        font-size: 45px;

    }

    p {
        font-size: 14px;
        color: #ddd;
    }
}

.ImpactStories {
    width: 80%;
    margin: auto;
    padding-top: 3%;
}

.ImpactStoriesBanner {
    font-size: 18px;
    width: 90%;
    font-weight: 100;

}
.ImpactStories-Paragraph {
    font-size: 15px;
    width: 70%;
    margin-top: 2%;
    font-weight: 100;
}

// Impact Stories
.ImpactStoriesSection {
    width: 100%;
    margin: auto;
}

.ImpactStoriesTitle {
    position: relative;
    text-align: center;
}

.ImpactStoriesTitle::after {
    display: block;
    content: '';
    width: 10%;
    height: 3px;
    background: #f54f0d;
    position: absolute;
    bottom: 2;
    left: 0;
    margin: auto;
    margin-left: 45%;
}


.storyDate {
    color: #f54f0d;
    font-size: 0.7em;
}

.StoryTitle {
    font-size: 1.2rem;
    padding-top: 4px;
    font-weight: 200;
    margin: 1rem 0;
    color: #037fff;
    text-decoration: none;
}

.StoryTitle:hover {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: #f54f0d;
}

.storyDescription {
    color: #2c3242;
    font-size: 0.8em;
    width: 100%;
    font-weight: 100;
}

.item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding-bottom: 6rem;
}

.item-container {
    overflow: hidden;
}

.item-con {
    width: 100%;
    padding: 1.2rem 1.2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.item-container>img {
    width: 100%;
    transition: all 0.3s ease-in-out;
}

.item-container>img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.btn-ReadMore {
    padding: 10px;
    text-decoration: none;
    border-radius: 4px;
    border: 0px;
    border: 1px solid #ccc;
    background-color: #f54f0d;
    color: #fff;
    margin-top: 2%;
    font-size: 12px;
}

.btn-ReadMore:hover {
    font-size: 12px;
    background-color: #fff;
    color: #f54f0d;
}

// Responsiveness
/* Width: 1440px */
@media screen and (max-width: 1440px) {
    .item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

/* width 1024*/
@media screen and (max-width: 1280px) {
    .item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

/* width 1024*/
@media screen and (max-width: 1024px) {
    .item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

@media screen and (max-width: 992px) {
    .item {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

/* width 720*/
@media screen and (min-width: 720px) and (max-width: 979px) {
    .item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* max-width 576*/
@media screen and (min-width: 576px) and (max-width: 768px) {
    .item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* max-width 576 and minimum of 480*/
@media screen and (min-width: 480px) and (max-width: 575px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

@media screen and (max-width: 480px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* max-width 576 and minimum of 480*/
@media screen and (min-width: 320px) and (max-width: 479px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

/* width 320*/
@media screen and (min-width: 240px) and (max-width: 320px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* width 320*/
@media screen and (max-width: 240px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* max-width 576 and minimum of 480*/
@media screen and (min-width: 120px) and (max-width: 600px) {
.ImpactBanner {
    width: 100%;
    position: relative;
    height: 120px !important;
}

.ImpactCenteredText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

    h1 {
        font-size: 24px;
        margin-top: 30px;
    }

    p {
        font-size: 12px;
        color: #ddd;
    }
}
}